[gd_scene format=3 uid="uid://dxvy43sh1dtit"]

[ext_resource type="Script" uid="uid://c1bbkamph5tl1" path="res://pet/pet.gd" id="1_xibd0"]
[ext_resource type="Texture2D" uid="uid://re2y5wm6al4l" path="res://art/pandatemp.png" id="2_panda"]

[node name="Pet" type="Node2D" unique_id=1481838050]
script = ExtResource("1_xibd0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1514212798]
position = Vector2(128, 128)
texture = ExtResource("2_panda")

[node name="Label" type="Label" parent="." unique_id=2041852220]
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
horizontal_alignment = 1
text_overrun_behavior = 3
