[gd_scene format=3]

[ext_resource type="Script" path="res://ui/info.gd" id="1_info"]
[ext_resource type="Texture2D" uid="uid://lotf0d1rpir3" path="res://ui/info.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bxo3eo633fbfs" path="res://ui/arrowHover.png" id="3_arrow_hover"]

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 142.0
mouse_filter = 2
script = ExtResource("1_info")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 142.0
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="BackButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 29.0
offset_bottom = 29.0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_pressed = ExtResource("3_arrow_hover")
texture_hover = ExtResource("3_arrow_hover")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 29.0
text = "Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="List" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 33.0
offset_right = 116.0
offset_bottom = 130.0
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="List"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 3

[node name="Sections" type="VBoxContainer" parent="List/Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
