[gd_scene format=3]

[ext_resource type="Script" path="res://ui/status.gd" id="1_status"]
[ext_resource type="Texture2D" uid="uid://7swb22nlrp84" path="res://ui/statusDay.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://c1v1v243pwr42" path="res://art/base_panda.png" id="3_panda"]
[ext_resource type="FontFile" uid="uid://cmycby53am1kc" path="res://ui/Game Font.ttf" id="4_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBox_name_edit"]

[sub_resource type="Theme" id="Theme_status"]
default_font = ExtResource("4_font")
default_font_size = 10
Label/colors/font_color = Color(0.22352941, 0.2901961, 0.3137255, 1)
LineEdit/colors/caret_color = Color(0.22352941, 0.2901961, 0.3137255, 1)
LineEdit/colors/font_color = Color(0.22352941, 0.2901961, 0.3137255, 1)
LineEdit/styles/focus = SubResource("StyleBox_name_edit")
LineEdit/styles/normal = SubResource("StyleBox_name_edit")

[node name="Status" type="Window"]
transparent_bg = true
title = "Status"
size = Vector2i(720, 710)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_size = Vector2i(144, 142)
content_scale_mode = 1
script = ExtResource("1_status")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_status")

[node name="Background" type="TextureRect" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 144.0
offset_bottom = 142.0
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="FieldPanda" type="TextureRect" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 62.0
offset_bottom = 77.0
mouse_filter = 2
texture = ExtResource("3_panda")

[node name="SleepButton" type="TextureButton" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 28.0
offset_bottom = 28.0
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="MoodBox" type="VBoxContainer" parent="Root"]
layout_mode = 0
offset_left = 21.0
offset_top = 93.0
offset_right = 117.0
offset_bottom = 133.0
mouse_filter = 2
alignment = 1

[node name="StateLabel" type="Label" parent="Root/MoodBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Content"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="Root/MoodBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Mood: 50 / 100"
horizontal_alignment = 1

[node name="NameCaption" type="Label" parent="Root"]
layout_mode = 0
offset_left = 71.0
offset_top = 31.0
offset_right = 124.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 8
text = "Name:"
vertical_alignment = 2

[node name="NameLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 44.0
offset_right = 124.0
offset_bottom = 55.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Click Me!"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="NameEdit" type="LineEdit" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 43.0
offset_right = 124.0
offset_bottom = 54.0
grow_vertical = 2
theme_override_font_sizes/font_size = 8
alignment = 1
context_menu_enabled = false
flat = true

[node name="DragHandle" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_right = 144.0
offset_bottom = 13.0
mouse_default_cursor_shape = 13

[node name="CloseButton" type="TextureButton" parent="Root"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 13.0
offset_bottom = 13.0
focus_mode = 0
mouse_default_cursor_shape = 2
